<!DOCTYPE html >
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="master">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Editar Proveedores | Luxlibert</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{css/estilosEditarProducto.css}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script th:src="@{js/sidebar.js}"></script>
<script th:src="@{js/modales.js}"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'
	rel='stylesheet'>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">


</head>
<body id="body-pd">

	<style>
:root { -
	-header-height: 3rem; -
	-nav-width: 68px; -
	-first-color-black: #1B1A17; -
	-first-color-gold: #EEC373; -
	-white-color: #F7F6FB; -
	-body-font: 'Nunito', sans-serif; -
	-normal-font-size: 1rem; -
	-z-fixed: 100
}

.btn {
	background-color: #EEC373;
}

.header_img {
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	overflow: hidden
}

.header {
	width: 100%;
	height: var(- -header-height);
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
	background-color: var(- -first-color-black);
	z-index: var(- -z-fixed);
	transition: .5s
}

.header_img {
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	overflow: hidden
}

.header_img img {
	width: 40px
}
</style>

	<header class="header bg-dark" id="header">
		<h3 id="nombreMarca" style="color: #EEC373;" class="text-center">LUXLIBERT</h3>
		<div class="header_img">
			<img th:src="@{img/logoLuxlibert.jpeg}" alt="">
		</div>
	</header>


	<div class="container pt-5">
		<form class="form" th:object="${Proveedor}"
			th:action="@{/proveedores/{idProveedor}(idProveedor=${proveedorModificar.idProveedor})}"
			method="post">
			<div class="form-group mt-4">
				<label for="exampleInputNombreProducto1">Nombre del
					proveedor</label> <input type="text" class="form-control"
					id="nombreProducto" aria-describedby="emailHelp"
					name="nombreProveedor" placeholder="Nombre del proveedor"
					th:value="${proveedorModificar.nombreProveedor}">

			</div>
			<div class="form-group mt-4">
				<label for="labelDescripcion">Telefono de contacto</label> <input
					type="text" class="form-control" id="telefono"
					aria-describedby="emailHelp" name="telefono"
					placeholder="Teléfono de contacto"
					th:value="${proveedorModificar.telefono}">
			</div>
			<div class="form-group mt-4">
				<label for="labelCategoria">Correo Electrónico</label> <input
					type="text" class="form-control" id="correo"
					aria-describedby="emailHelp" name="correo"
					placeholder="Correo electrónico"
					th:value="${proveedorModificar.correo}">
			</div>
			<div class="form-group mt-4">
				<label for="labelPVP">Dirección</label> <input type="text"
					name="direccion" class="form-control" id="direccion"
					placeholder="Dirección" th:value="${proveedorModificar.direccion}">
			</div>
			<div class="form-group mt-4">
				<button class="btn btn-success" type="submit">Registrar</button>
			</div>
		</form>

	</div>

</body>
</html>