<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="master">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{css/estilos.css}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script th:src="@{js/sidebar.js}"></script>
<script src="@{js/modales.js}"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'
	rel='stylesheet'>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">
<style>
#boton {
	background-color: #EEC373;
}
:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color-black: #1B1A17;
    --first-color-gold: #EEC373;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

.btn {
	background-color: #EEC373;
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--first-color-black);
    z-index: var(--z-fixed);
    transition: .5s
}
.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}
</style>

</head>
<body>

<header class="header bg-dark" id="header">
		<h3 id="nombreMarca" style=" color:#EEC373;" class="text-center" >LUXLIBERT</h3>
		<div class="header_img">
			<img th:src="@{img/logoLuxlibert.jpeg}" alt="">
		</div>
	</header>
	
	
	
	<div class="pt-5" align="center" style="width: 500px;">	
		<div id="chart_div" style="width: 800px; height: 500px;"></div>
	</div>
	
	
	<script th:inline="javascript">
		var real_data = /*[[${chartData}]]*/'noValue';
		var ingresosProducto = /*[[${chartDataProductos}]]*/'noValue';
		var cantidadProductosVendidos = /*[[${cantidadVendida}]]*/'noValue'
		
		
		$(document).ready(function() {
			google.charts.load('current', {
				packages : [ 'corechart', 'bar' ]
			});
			google.charts.setOnLoadCallback(drawColumnChart);
			google.charts.setOnLoadCallback(drawPieChart);
		});
		function drawColumnChart() {
			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Producto');
			data.addColumn('number', 'Cantidad');
			Object.keys(cantidadProductosVendidos).forEach(function(key) {
				data.addRow([ key, cantidadProductosVendidos[key] ]);
			});
			var options = {
				title : 'PRODUCTOS MÁS VENDIDOS',
				hAxis : {
					title : 'Producto',
				},
				vAxis : {
					title : 'Unidades vendidas'
				}
			};
			var chart = new google.visualization.ColumnChart(document
					.getElementById('chart_div'));
			chart.draw(data, options);
		}
		
		google.charts.load('current', {
			'packages' : [ 'corechart' ]
		});
		google.charts.setOnLoadCallback(drawChart);

	
	</script>
	
</body>
</html>