
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="master">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{css/estilos.css}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script th:src="@{js/sidebar.js}"></script>
<script src="@{js/modales.js}"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'
	rel='stylesheet'>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">
<style>


:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color-black: #1B1A17;
    --first-color-gold: #EEC373;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

#boton {
	background-color: #EEC373;
}
#nombreMarca{
	color:#EEC373;
}
.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--first-color-black);
    z-index: var(--z-fixed);
    transition: .5s
}
.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

</style>

</head>
<body id="body-pd">


	<header class="header" id="header">
		<h3 id="nombreMarca" >LUXLIBERT</h3>
		<a href="/productos" id="boton" type="button" class="btn" >Volver a productos</a>
		<div class="header_img">
			<img th:src="@{img/logoLuxlibert.jpeg}" alt="">
			
		</div>
	</header>

	<section class="pt-5">
		<div class="container pt-5">

			
			<!-- Modal -->
			
			<div class="pt-5">
				<button id="boton" type="button" class="btn" data-bs-toggle="modal"
				data-bs-target="#modalMateriaPrima">AGREGAR MATERIA PRIMA</button>
			</div>
			
			
			<div class="modal fade" id="modalMateriaPrima" tabindex="-1"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">AGREGAR 
								MATERIA PRIMA</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form class="form" th:object="${MateriaPrima}"
								th:action="@{/productos/materiasPrimas}" method="post">
								<div class="form-group mt-4">
									<label>Nombre </label> <input type="text"
										name="nombreMateriaPrima" class="form-control"
										id="nombreMateriaPrima">
								</div>
								<div class="form-group mt-4">
									<button class="btn btn-success" type="submit">Agregar</button>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-bs-dismiss="modal">Close</button>

						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 pt-5">
					<table class="table table-stripped width-100">
						<thead>
							<tr>
								<th scope="col">Nombre Producto</th>
								<th scope="col">Stock</th>
								
							</tr>
						</thead>
						<tbody>
							<tr th:each="materiaPrima : ${materiasPrimas}">
								<td th:text="${materiaPrima.nombre}"></td>
								<td th:text="${materiaPrima.stock}"></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>

		</div>
	</section>


</body>

<!--Container Main end-->
</html>

